# AWS Cognito Configuration
REACT_APP_REGION=eu-west-1
REACT_APP_USER_POOL_ID=eu-west-1_XXXXXXXXX
REACT_APP_USER_POOL_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_COGNITO_DOMAIN=task-manager-sandbox

# API Configuration
REACT_APP_API_URL=https://xxxxxxxxxx.execute-api.eu-west-1.amazonaws.com/sandbox

# OAuth Redirect URLs
REACT_APP_REDIRECT_SIGN_IN=http://localhost:3000
REACT_APP_REDIRECT_SIGN_OUT=http://localhost:3000
