NEXT_PUBLIC_USER_POOL_ID=your_user_pool_id
NEXT_PUBLIC_USER_POOL_CLIENT_ID=your_client_id
NEXT_PUBLIC_IDENTITY_POOL_ID=your_identity_pool_id
NEXT_PUBLIC_APPSYNC_ENDPOINT=your_appsync_endpoint
NEXT_PUBLIC_API_ENDPOINT=your_api_gateway_endpoint
NEXT_PUBLIC_S3_BUCKET=your_s3_bucket_name
NEXT_PUBLIC_AWS_REGION=us-east-1
